# thymeleaf
spring.thymeleaf.cache=false
# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tjh.newcoder.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
# MailProperties
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=tengjinghan@bupt.edu.cn
spring.mail.password=Tjh13439807062
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
# domain
blog.path.domain=http://localhost:8080
blog.path.upload=G:/IdeaProject/newcoder/data
server.servlet.context-path=/tjhblog
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
